<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Burtner | Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9TGYQZWTT5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-9TGYQZWTT5');
    </script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #EAEDED;
            font-family: 'Quicksand', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #2C2C2C;
            text-decoration: none;
            font-size: 2rem;
            transition: color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #708090;
        }

        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5rem;
            font-weight: 400;
        }

        @media (max-width: 1000px) {
            ul {
                width: 70%;
            }
        }
        
        @media (max-width: 480px) {
            ul {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Brandon Burtner</h1>
    <ul>
        <li><a href="/ai">AI Portfolio</a></li>
        <li><a href="https://www.linkedin.com/in/brandon-burtner/">LinkedIn</a></li>
    </ul>
</body>
</html>
