<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Burtner | AI Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #EAEDED;
            font-family: 'Quicksand', sans-serif;
            color: #2C2C2C;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #2C2C2C;
            text-decoration: none;
            font-size: 2rem;
            transition: color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #708090;
        }

        h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .menu-title {
            font-size: 3.5rem;
            margin-bottom: 40px;
        }
        
        .menu-back a {
            font-size: 1rem;
        }

        .mobile-home {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        @media (max-width: 1000px) {
            ul {
                width: 70%;
            }
            .breadcrumbs {
                display: none;
            }
            .mobile-home {
                display: block;
            }
        }
        
        @media (max-width: 480px) {
            ul {
                width: 80%;
            }
        }

        .breadcrumbs {
            font-size: 1rem;
            left: 40px;
            position: relative;
        }

        .breadcrumbs a {
            font-size: 1rem;
        }

        .mobile-home a {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Brandon Burtner <span class="breadcrumbs"><a href="/">home</a> / ai portfolio</span><span class="mobile-home"><a href="/">home</a></span></h1>
    <ul>
        <li class="menu-title">AI Portfolio</li>
        <li><a href="/ai/feedback">Open Ended Question with AI Feedback</a></li>
        <li><a href="/ai/survey">Survey Trend Analysis</a></li>
        <li><a href="/ai/personalized">Personalized Activity</a></li>
    </ul>
</body>
</html>
